#DB_CLASS_NAME(驱动的类的类名）
DB_CLASS_NAME=com.mysql.jdbc.Driver
#DB_URL（要连接数据库的地址）=jdbc（JDBC模式）:microsoft（谁提供的）:sqlserver（产品）://localhost:1433（SQL SERVER默认端口）;DatabaseName=db_database
DB_URL=jdbc:mysql://localhost:3306/myshopping
#DB_USER=用户名
DB_USER=root
#DB_PWD（用户密码）=
DB_PWD=123456